<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Text helpers | okbo.dev</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link href="css/main.css" rel="stylesheet" />

        <!-- jq 3.3.1 -->
        <script src="js/jquery.min.js"></script>
        <!-- Az.js - NLP library -->
        <script type="text/javascript" src="js/az.min.js"></script>

        <script type="text/javascript" src="js/main.js" defer></script>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body class="container">
        <noscript>
            <div class='no-js-message'>
                Please enable JavaScript for the full experience.
            </div>
        </noscript>
        <div class="row">
            <div class="col-md-6">
                <h2>Duplicate line exterminator</h2>
                <p>
                    Add some text. Duplicate lines will be deleted, line order
                    may differ from given original.
                </p>
                <textarea
                    id="strings"
                    type="text"
                    class="form-control"
                    cols="40"
                    rows="5"
                ></textarea>
                <input
                    type="button"
                    id="remove-duplicates"
                    class="btn btn-success"
                    value="Exterminate!"
                />
            </div>
            <div class="col-md-6">
                <h2>Link trimmer</h2>
                <p>
                    Add some text containing http/https hyperlinks. Everything
                    but links will be removed. Doubles will remain.
                </p>
                <textarea
                    id="text-with-links"
                    type="text"
                    class="form-control"
                    cols="40"
                    rows="5"
                ></textarea>
                <input
                    type="button"
                    id="find-links"
                    class="btn btn-success"
                    value="Find links!"
                />
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2>Weird reducer</h2>
                <p>
                    Insert a column of numbers. All numbers will be decreased by
                    2000 each and placed in one row separated by commas.
                </p>
                <textarea
                    id="column-nums"
                    type="text"
                    class="form-control"
                    cols="40"
                    rows="5"
                ></textarea>
                <input
                    type="button"
                    id="convert-to-row"
                    class="btn btn-success"
                    value="Reduce 'em!"
                />
            </div>
            <div class="col-md-6">
                <h2>Word extractor</h2>
                <p>
                    Paste some text for semantic analysis. Each unique word from
                    the text will appear on it's separate row.
                </p>
                <textarea
                    id="semtext"
                    type="text"
                    class="form-control"
                    cols="40"
                    rows="5"
                ></textarea>
                <input
                    type="button"
                    id="extract-words"
                    class="btn btn-success"
                    value="Search and sort!"
                />
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <h2>Row sum calculator</h2>
                <p>One single column of numbers, thats all it takes.</p>
                <textarea
                    id="nums-to-calculate"
                    type="text"
                    class="form-control"
                    cols="40"
                    rows="5"
                ></textarea>
                <input
                    type="button"
                    id="addup"
                    class="btn btn-success"
                    value="Add all up!"
                />
            </div>

            <div class="col-md-4">
                <h2>Dumb censor</h2>
                <p>A list of words or some text.</p>
                <textarea
                    id="from-what-to-cut"
                    type="text"
                    class="form-control"
                    cols="40"
                    rows="5"
                ></textarea>
            </div>
            <div class="col-md-4 headless">
                <p>A list of words to exclude.</p>
                <textarea
                    id="what-to-cut"
                    type="text"
                    class="form-control"
                    cols="40"
                    rows="5"
                ></textarea>
                <div class="word-subtractor-button-bottom">
                    <input
                        type="button"
                        id="remove-words"
                        class="btn btn-success"
                        value="Remove words!"
                    />
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8">
                <h2>Text lines to JS array</h2>
                <p>Pretty self-explanatory. Single quotes are escaped.</p>
                <textarea
                    id="rows-to-array-input"
                    type="text"
                    class="form-control"
                    cols="40"
                    rows="5"
                ></textarea>
                <input
                    type="button"
                    id="rows-to-array-btn"
                    class="btn btn-success"
                    value="Convert!"
                />
            </div>
        </div>

        <div class="bottom">
            <p class="note">
                This page is a bit ancient, but the code still works! I keep it here
                for it's sentimental value and as a part of my portfolio.
            </p>
            <a href="https://okbo.dev/">okbo.dev</a>
        </div>
    </body>
</html>
